{
  "name": "png-chunks-extractor",
  "description": "Basic PNG chunks extractor",
  "version": "1.1.0",
  "author": "MrWormy <mrwormy.dev@protonmail.com>",
  "license": "MPL-2.0",
  "repository": "https://github.com/MrWormy/png-chunks-extractor",
  "homepage": "https://www.vhector.com/png-chunks-extractor/",
  "keywords": [
    "PNG",
    "Chunks",
    "CRC"
  ],
  "engines": {
    "node": ">=16"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "index.cjs",
    "lib/"
  ],
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs",
    "default": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "doc": "jsdoc -c jsdoc-conf.json"
  }
}
